<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pisCOK Lumer parah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Ubur Ubur Ikan Lele</h1></h1>
    <p>Kadang, hal kecil bisa bikin hari lebih manis lee. Mau tau gimana?</p>

    <!-- Memes Section -->
    <div class="meme-container">
        <img src="meme1.jpg" alt="Meme 1" class="meme">
        <img src="meme2.jpg" alt="Meme 2" class="meme">
        <img src="meme3.jpg" alt="Meme 3" class="meme">
    </div>

    <button id="muncratBtn">di klik dua kali dulu</button>

    <!-- Efek coklat -->
    <div id="chocoSplash"></div>

    <script src="main.js"></script>

</body>
</html>